BASE_URL="http://localhost:5000/api"
CLIENT_BASE_URL="http://localhost:3000"
SECRET_KEY="senpai"
GOOGLE_CLIENT_ID="738273414265-4o5frkngk1jhk6bvdcdoed2m9g75j2dp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="hDWoHMP7OwawagzoOn_qNrCk"
