SECRET_KEY="senpai"
GOOGLE_CLIENT_ID="738273414265-4o5frkngk1jhk6bvdcdoed2m9g75j2dp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="hDWoHMP7OwawagzoOn_qNrCk"
DB_URI="mongodb+srv://tim:1984@jobtrackercluster.vznsj.mongodb.net/jobtracker?retryWrites=true&w=majority"
# ENV_TYPE="development"
ENV_TYPE="production"

# Google Auth callback and redirect URLs:
DEV_REQUEST_REDIRECT_URI="http://127.0.0.1:5000/api/auth/googlelogin/callback"
PROD_REQUEST_REDIRECT_URI="https://jobtracker.club/api/auth/googlelogin/callback"

DEV_CLIENT_HOME_URL="http://localhost:3000"
PROD_CLIENT_HOME_URL="https://employ-me.netlify.app"
